{
  "name": "meanings-of-the-alternative",
  "scripts": {
    "clean": "rm -rf docs/",
    "prestart": "npm run clean",
    "start": "eleventy --serve --quiet",
    "prebuild": "npm run clean",
    "build": "eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.9.0",
    "husky": "^3.0.5"
  },
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "npm run build && git add docs/"
    }
  }
}
